(define LATITUDE-MIN -90.0)
(define LATITUDE-MAX 90.0)
(define LONGITUDE-MIN -180.0)
(define LONGITUDE-MAX 180.0)

(define (reverse-1 l revved)
  (if (null? l) revved
      (reverse-1 (tail l) (cons (head l) revved))))

(define (reverse l) (reverse-1 l nil))

(define (geohash-1d-rec value-to-hash bottom top bits-of-precision
                        curr-bit bits)
  (if (= curr-bit bits-of-precision) (reverse bits)
    ((lambda (middle)
       (if (< value-to-hash middle)
           (geohash-1d-rec value-to-hash bottom middle bits-of-precision
                                         (+ curr-bit 1) (cons #\0 bits))
           (geohash-1d-rec value-to-hash middle top bits-of-precision
                                         (+ curr-bit 1) (cons #\1 bits))))
     (/ (+ bottom top) 2.0))))

(define (geohash-1d value-to-hash bottom top bits-of-precision)
  (list->string (geohash-1d-rec value-to-hash bottom top bits-of-precision
                                0 nil)))

